// Units File
"DOTAUnits"
{
	"Version"	"1"

"npc_summoner_firebrand"
	{
		"BaseClass"			"npc_dota_creature"

		"Model"				"models/heroes/phoenix/phoenix.mdl"

		"SoundSet"			"0"

		"Level"				"1"

		"ModelScale"		"0.6"


	}

	"npc_summoner_seedling"
	{
		"BaseClass"			"npc_dota_creature"

		"Model"				"models/heroes/furion/treant.mdl"

		"SoundSet"			"0"

		"Level"				"1"

		"ModelScale"		"0.8"


	}

	"npc_summoner_blaze"	
	{

		"BaseClass"		"npc_dota_creature"

        "Model"                 "models/heroes/invoker/forge_spirit.mdl"

		"SoundSet"					"0"			

		"Level"						"1"

		"ModelScale"				"1.0"


	}


	"npc_summoner_wolfie"	
	{

		"BaseClass"		"npc_dota_creature"

        "Model"                 "models/heroes/lycan/summon_wolves.mdl"

		"SoundSet"					"0"			

		"Level"						"1"

		"ModelScale"				"1.0"

		}
	
	"npc_summoner_bearman"	
	{

		"BaseClass"		"npc_dota_creature"

        "Model"                 "models/heroes/lone_druid/spirit_bear.mdl"

		"SoundSet"					"0"			

		"Level"						"1"

		"ModelScale"				"1.0"

		}

	"engineer_turret"	
	{

		"BaseClass"		"npc_dota_building"

        "Model"                 "models/heroes/tinker/tinker.mdl"

		"SoundSet"					"0"			

		"Level"						"1"

		"ModelScale"				"1.0"

		"Ability1"					"engineer_trap_ab"		

	}
	
	"engineer_trap"	
	{

		"BaseClass"		"npc_dota_building"

        "Model"                 "models/heroes/techies/fx_techiesfx_stasis.mdl"

		"SoundSet"					"0"			

		"Level"						"1"

		"ModelScale"				"1.0"

		"Ability1"					"engineer_trap_ab"			
		


	}

}