// Units File
"DOTAUnits"
{
	"Version"	"1"


	"npc_priest_angel_ranged"
	{

		"BaseClass"		"npc_dota_creature"

		"Model"			"models/heroes/furion/treant.mdl"

		"SoundSet"		"0"

		"Level"			"1"

		"ModelScale"	"1.2"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"

		"MovementSpeed"				"320"		

		"MovementTurnRate"			"0.6"	

		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"

		"AttackDamageMin"			"28"	

		"AttackDamageMax"			"38"	

		"AttackRate"				"1.75"	

		"AttackAnimationPoint"		"0.50"	

		"AttackAcquisitionRange"	"500"	

		"AttackRange"				"600"

		"ProjectileModel"			"particles/neutral_fx/ghost_base_attack.vpcf"	

		"ProjectileSpeed"			"1800"			   


	}


	"npc_priest_angel"
	{

		"BaseClass"		"npc_dota_creature"

		"Model"			"models/heroes/furion/treant.mdl"

		"SoundSet"		"0"

		"Level"			"1"

		"ModelScale"	"1.2"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"

		"MovementSpeed"				"320"		

		"MovementTurnRate"			"0.6"	

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"

		"AttackDamageMin"			"28"	

		"AttackDamageMax"			"38"	

		"AttackRate"				"1.75"	

		"AttackAnimationPoint"		"0.43"	

		"AttackAcquisitionRange"	"500"	

		"AttackRange"				"128"

		//"ProjectileModel"			"particles/neutral_fx/ghost_base_attack.vpcf"	

		"ProjectileSpeed"			"0"			   


	}

	"npc_summoner_firebrand"
	{
		"BaseClass"			"npc_dota_creature"

		"Model"				"models/heroes/phoenix/phoenix.mdl"

		"SoundSet"			"0"

		"Level"				"1"

		"ModelScale"		"0.6"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"

		"MovementSpeed"				"320"		

		"MovementTurnRate"			"0.6"		


	}

	"npc_summoner_seedling"
	{
		"BaseClass"			"npc_dota_creature"

		"Model"				"models/heroes/furion/treant.mdl"

		"SoundSet"			"0"

		"Level"				"1"

		"ModelScale"		"0.8"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"

		"MovementSpeed"				"320"		

		"MovementTurnRate"			"0.6"	

	}

	"npc_summoner_blaze"	
	{

		"BaseClass"		"npc_dota_creature"

        "Model"                 "models/heroes/invoker/forge_spirit.mdl"

		"SoundSet"					"0"			

		"Level"						"1"

		"ModelScale"				"1.0"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"

		"MovementSpeed"				"320"		

		"MovementTurnRate"			"0.6"	

	}


	"npc_summoner_wolfie"	
	{

		"BaseClass"		"npc_dota_creature"

        "Model"                 "models/heroes/lycan/summon_wolves.mdl"

		"SoundSet"					"0"			

		"Level"						"1"

		"ModelScale"				"1.0"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"

		"MovementSpeed"				"320"		

		"MovementTurnRate"			"0.6"	
	}
	


	"npc_summoner_bat_to_the_future"	
	{

		"BaseClass"		"npc_dota_creature"

        "Model"                 "models/heroes/batrider/batrider_mount.mdl"

		"SoundSet"					"0"			

		"Level"						"1"

		"ModelScale"				"1.0"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"

		"MovementSpeed"				"320"		

		"MovementTurnRate"			"0.6"	

	}





	"npc_summoner_eye_of_fortune"	
	{

		"BaseClass"		"npc_dota_creature"

        "Model"                 "models/heroes/enigma/eidelon.mdl"

		"SoundSet"					"0"			

		"Level"						"1"

		"ModelScale"				"1.0"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"

		"MovementSpeed"				"320"		

		"MovementTurnRate"			"0.6"	

	}


	
	"npc_summoner_boaring"	
	{

		"BaseClass"		"npc_dota_creature"

        "Model"                 "models/heroes/beastmaster/beastmaster_beast.mdl"

		"SoundSet"					"0"			

		"Level"						"1"

		"ModelScale"				"1.0"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"

		"MovementSpeed"				"320"		

		"MovementTurnRate"			"0.6"	

	}

	"npc_summoner_dragon"	
	{

		"BaseClass"		"npc_dota_creature"

        "Model"                 "models/heroes/dragon_knight/dragon_knight_dragon.mdl"

		"SoundSet"					"0"			

		"Level"						"1"

		"ModelScale"				"1.0"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"

		"MovementSpeed"				"320"		

		"MovementTurnRate"			"0.6"	

	}


	"npc_summoner_manspider"	
	{

		"BaseClass"		"npc_dota_creature"

        "Model"                 "model/heroes/broodmother/spiderling.mdl"

		"SoundSet"					"0"			

		"Level"						"1"

		"ModelScale"				"1.0"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"

		"MovementSpeed"				"320"		

		"MovementTurnRate"			"0.6"	

	}


	"npc_summoner_beard"	
	{

		"BaseClass"		"npc_dota_creature"

        "Model"                 "models/heroes/lone_druid/spirit_bear.mdl"

		"SoundSet"					"0"			

		"Level"						"1"

		"ModelScale"				"1.0"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"

		"MovementSpeed"				"320"		

		"MovementTurnRate"			"0.6"	

	}


	"engineer_turret"	
	{

		"BaseClass"		"npc_dota_building"

        "Model"                 "models/heroes/tinker/tinker.mdl"

		"SoundSet"					"0"			

		"Level"						"1"

		"ModelScale"				"1.0"

		"Ability1"					"engineer_trap_ab"		

	}
	
	"engineer_trap"	
	{

		"BaseClass"		"npc_dota_building"

        "Model"                 "models/heroes/techies/fx_techiesfx_stasis.mdl"

		"SoundSet"					"0"			

		"Level"						"1"

		"ModelScale"				"1.0"

		"Ability1"					"engineer_trap_ab"			
		


	}

}