// Units File
"DOTAUnits"
{
	"Version"	"1"

	"npc_summoner_rock_spirit"
	{
		"BaseClass"			"npc_dota_creature"

		"Model"				"models/creeps/neutral_creeps/n_creep_golem_a/neutral_creep_golem_a.mdl"

		"SoundSet"			"0"

		"Level"				"1"

		"ModelScale"		"1.0"


	}

	"npc_summoner_fire_spirit"	
	{

		"BaseClass"		"npc_dota_creature"

        "Model"                 "models/heroes/invoker/forge_spirit.mdl"

		"SoundSet"					"0"			

		"Level"						"1"

		"ModelScale"				"1.0"


	}
	
	"engineer_turret"	
	{

		"BaseClass"		"npc_dota_building"

        "Model"                 "models/heroes/tinker/tinker.mdl"

		"SoundSet"					"0"			

		"Level"						"1"

		"ModelScale"				"1.0"

		"Ability1"					"engineer_trap_ab"		

	}
	
	"engineer_trap"	
	{

		"BaseClass"		"npc_dota_building"

        "Model"                 "models/heroes/techies/fx_techiesfx_stasis.mdl"

		"SoundSet"					"0"			

		"Level"						"1"

		"ModelScale"				"1.0"

		"Ability1"					"engineer_trap_ab"			
		


	}

}